---------- Begin Simulation Statistics ----------
sim_seconds                                  0.000005                       # Number of seconds simulated
sim_ticks                                  5156783000                       # Number of ticks simulated
final_tick                                 5156783000                       # Number of ticks from beginning
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                             324251                       # Simulator instruction rate (inst/s)
host_tick_rate                        373042732                       # Simulator tick rate (ticks/s)
sim_insts                                 3247891                       # Number of instructions simulated
system.cpu.committedInsts                 3247891                       # Number of instructions committed
system.cpu.numCycles                      5156783                       # number of cpu cycles simulated
system.cpu.cpi                            1.587554                       # CPI: cycles per instruction
system.cpu.ipc                            0.629900                       # IPC: instructions per cycle
---------- End Simulation Statistics ----------
