---------- Begin Simulation Statistics ----------
sim_seconds                                  0.000004                       # Number of seconds simulated
sim_ticks                                  4397364000                       # Number of ticks simulated
final_tick                                 4397364000                       # Number of ticks from beginning
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                             324251                       # Simulator instruction rate (inst/s)
host_tick_rate                        373042732                       # Simulator tick rate (ticks/s)
sim_insts                                 12400567                       # Number of instructions simulated
system.cpu.committedInsts                 12400567                       # Number of instructions committed
system.cpu.numCycles                      4397364                       # number of cpu cycles simulated
system.cpu.cpi                            0.354610                       # CPI: cycles per instruction
system.cpu.ipc                            2.820000                       # IPC: instructions per cycle
---------- End Simulation Statistics ----------
